\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{the-tangle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Tangle}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participation in the network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transactions}{5}}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative Weight \cite  {the-tangle}\relax }}{6}}
\newlabel{fig:cumulative-weight}{{3.1}{6}}
\citation{the-tangle-part-3}
\citation{the-tangle-part-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Height, Depth and Score \cite  {the-tangle}\relax }}{7}}
\newlabel{fig:height-depth-score}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tip Selection}{7}}
\newlabel{tip-selection}{{3.3}{7}}
\citation{the-tangle-part-3}
\citation{the-tangle-part-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation with $\gamma =5$ and $d=1$ \cite  {the-tangle-part-3}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lazy Tip \cite  {the-tangle-part-3}\relax }}{8}}
\newlabel{fig:lazy-tip}{{3.4}{8}}
\citation{mcmc}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transaction Validation}{9}}
\newlabel{transaction-validation}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confirmation Confidence and Cumulative Weight Growth \cite  {the-tangle}\relax }}{10}}
\newlabel{fig:confirmation-confidence}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph Representation of the Confirmation Confidence\relax }}{10}}
\newlabel{fig:confirmation-confidence-tangle}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Attacks}{10}}
\newlabel{attacks}{{3.5}{10}}
\citation{the-tangle-part-5}
\citation{the-tangle-part-5}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Double Spend}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Double Spend Attack \cite  {the-tangle-part-5}\relax }}{11}}
\newlabel{fig:double-spend}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Large Weight Attack}{11}}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Large Weight Attack \cite  {the-tangle}\relax }}{12}}
\newlabel{fig:large-weight-attack}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Parasite Chain Attack}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parasite Chain Attack \cite  {the-tangle}\relax }}{13}}
\newlabel{fig:parasite-chain}{{3.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\bibcite{the-tangle}{2}
\bibcite{the-tangle-part-1}{3}
\bibcite{the-tangle-part-2}{4}
\bibcite{the-tangle-part-3}{5}
\bibcite{the-tangle-part-4}{6}
\bibcite{the-tangle-part-5}{7}
\bibcite{mcmc}{8}
\bibcite{poisson-process}{9}
\bibcite{parasite-chain}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{21}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle-part-3}
\citation{the-tangle-part-3}
\citation{the-tangle}
\citation{the-tangle-part-5}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
