\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative Weight \cite {the-tangle}\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Height, Depth and Score \cite {the-tangle}\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation with $\lambda =5$ and $d=1$ \cite {the-tangle-part-3}\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lazy Tip \cite {the-tangle-part-3}\relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Markov Chain Monte Carlo Technique\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Confirmation Confidence and Cumulative Weight Growth \cite {the-tangle}\relax }}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Graph Representation of the Confirmation Confidence\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Double Spend Attack \cite {the-tangle-part-5}\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Large Weight Attack \cite {the-tangle}\relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parasite Chain Attack \cite {the-tangle}\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
