\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{Abstract}{i}
\babel@toc {german}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{1}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}The Tangle}{5}
\contentsline {section}{\numberline {3.1}Network Partition}{5}
\contentsline {section}{\numberline {3.2}Transactions}{5}
\contentsline {section}{\numberline {3.3}Tip Selection}{7}
\contentsline {section}{\numberline {3.4}Transaction Validation}{9}
\contentsline {section}{\numberline {3.5}Coordinator}{10}
\contentsline {section}{\numberline {3.6}Qubic}{11}
\contentsline {chapter}{\numberline {4}Attack Scenarios}{13}
\contentsline {section}{\numberline {4.1}Double Spend}{13}
\contentsline {section}{\numberline {4.2}Large Weight Attack}{14}
\contentsline {section}{\numberline {4.3}Parasite Chain Attack}{14}
\contentsline {chapter}{\numberline {5}Case Studies}{17}
\contentsline {section}{\numberline {5.1}Mobility}{17}
\contentsline {section}{\numberline {5.2}Smart Energy}{17}
\contentsline {chapter}{\numberline {6}Evaluation}{19}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{21}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{Abbreviations}{25}
\contentsline {chapter}{Glossary}{27}
\contentsline {chapter}{List of Figures}{27}
\contentsline {chapter}{List of Tables}{29}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{33}
\contentsline {chapter}{\numberline {B}Contents of the CD}{35}
