\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{Abstract}{i}
\babel@toc {german}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{1}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}The Tangle}{5}
\contentsline {section}{\numberline {3.1}Participation in the network}{5}
\contentsline {section}{\numberline {3.2}Transactions}{5}
\contentsline {section}{\numberline {3.3}Tip Selection}{7}
\contentsline {section}{\numberline {3.4}Transaction Validation}{9}
\contentsline {section}{\numberline {3.5}Attacks}{10}
\contentsline {subsection}{\numberline {3.5.1}}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{13}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{Abbreviations}{17}
\contentsline {chapter}{Glossary}{19}
\contentsline {chapter}{List of Figures}{19}
\contentsline {chapter}{List of Tables}{21}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{25}
\contentsline {chapter}{\numberline {B}Contents of the CD}{27}
