\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\babel@aux{german}{}
\babel@aux{english}{}
\citation{ethereum-scale}
\citation{bitcoin-tps}
\citation{visa-tps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{the-tangle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Tangle}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Partition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transactions}{5}}
\newlabel{transactions}{{3.2}{5}}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative Weight \cite  {the-tangle}\relax }}{6}}
\newlabel{fig:cumulative-weight}{{3.1}{6}}
\citation{the-tangle-part-3}
\citation{the-tangle-part-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Height, Depth and Score \cite  {the-tangle}\relax }}{7}}
\newlabel{fig:height-depth-score}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tip Selection}{7}}
\newlabel{tip-selection}{{3.3}{7}}
\citation{the-tangle-part-3}
\citation{the-tangle-part-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation with $\lambda =5$ and $d=1$ \cite  {the-tangle-part-3}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lazy Tip \cite  {the-tangle-part-3}\relax }}{8}}
\newlabel{fig:lazy-tip}{{3.4}{8}}
\citation{mcmc}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transaction Validation}{9}}
\newlabel{transaction-validation}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confirmation Confidence and Cumulative Weight Growth \cite  {the-tangle}\relax }}{10}}
\newlabel{fig:confirmation-confidence}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph Representation of the Confirmation Confidence\relax }}{10}}
\newlabel{fig:confirmation-confidence-tangle}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coordinator}{10}}
\newlabel{coordinator}{{3.5}{10}}
\citation{object-reputation-system}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Qubic}{11}}
\newlabel{qubic}{{3.6}{11}}
\citation{the-tangle-part-5}
\citation{the-tangle-part-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attack Scenarios}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attacks}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Double Spend}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Double Spend Attack \cite  {the-tangle-part-5}\relax }}{13}}
\newlabel{fig:double-spend}{{4.1}{13}}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large Weight Attack}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Large Weight Attack \cite  {the-tangle}\relax }}{14}}
\newlabel{fig:large-weight-attack}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parasite Chain Attack}{14}}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parasite Chain Attack \cite  {the-tangle}\relax }}{15}}
\newlabel{fig:parasite-chain}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case-studies}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mobility}{17}}
\newlabel{mobility}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Smart Energy}{17}}
\newlabel{smart-energy}{{5.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\bibcite{ethereum-scale}{2}
\bibcite{bitcoin-tps}{3}
\bibcite{visa-tps}{4}
\bibcite{coordinator-part-1}{5}
\bibcite{coordinator-part-2}{6}
\bibcite{coordinator-part-3}{7}
\bibcite{coordinator-part-4}{8}
\bibcite{object-reputation-system}{9}
\bibcite{the-tangle}{10}
\bibcite{the-tangle-part-1}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{the-tangle-part-2}{12}
\bibcite{the-tangle-part-3}{13}
\bibcite{the-tangle-part-4}{14}
\bibcite{the-tangle-part-5}{15}
\bibcite{mcmc}{16}
\bibcite{poisson-process}{17}
\bibcite{parasite-chain}{18}
\bibcite{label}{19}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{25}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}}
\citation{the-tangle}
\citation{the-tangle}
\citation{the-tangle-part-3}
\citation{the-tangle-part-3}
\citation{the-tangle}
\citation{the-tangle-part-5}
\citation{the-tangle}
\citation{the-tangle}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
