\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative Weight \cite {the-tangle}\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Height, Depth and Score \cite {the-tangle}\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation with $\gamma =5$ and $d=1$ \cite {the-tangle-part-1}\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lazy Tip \cite {the-tangle-part-1}\relax }}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confirmation Confidence and Cumulative Weight Growth \cite {the-tangle}\relax }}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph Representation of the Confirmation Confidence\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
